$color__background-body: #f6f6f6;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #2c2c2c;
$color__background-button-hover:  #b34a4a;
$color__background-pre: #f6f6f6;
$color__background-code: #3e3f46;
$color__background-ins: #fff9c0;
$color__background-input: #fff;

$color__text-screen: #21759b;
$color__link: #b34a4a;
$color__link-visited: #b34a4a;
$color__link-hover: #b34a4a;
//$color__text-main: #6e7078;
$color__text-main: #505050;

$color__border-button: #2c2c2c;
$color__border-button-hover: #b34a4a;
$color__border-input: #dddddd;
$color__border-input-focus: #2c2c2c;
$color__border-abbr: #666;

$color__lines: #ddd;
$color__headings: #3e3f46;
$color__secondary: #afb2bb;

$box_shadow: 0 5px 20px rgba(#333, .15);


$color__background-footer: #262626;

$color__background-pagination-current: #2c2c2c;
$color__background-pagination-hover: #f6f6f6;
$color__close-sidebar: #2c2c2c;

$color__brand: #b34a4a;