$size__site-main: 100%;
$size__site-sidebar: 25%;

$wrapper-width-px: 1120px;


$padding-site-mobile: 1.25rem;
$padding-site-tablet: 3.125rem;
$padding-site: 7.125rem;

$boxed-content-width: 644px;

$size__site-content-area: 75%;
$size__site-widget-area: 25%;

$content-width-px: 892px;
$sidebar-width-px: 400px;
$padding-site-content: 5rem;

$footer-wrapper-max-width: 800px;

$front-page-content-max-width: 490px;
$front-page-content-max-width-wide: 800px;

$margin-content-boxed: 200px;
$margin-content: 114px;
$margin-content-tablet: 50px;
$margin-content-mobile: 20px;


$margin-alignments-mobile: 1.5em;
$margin-alignments: 3.75em;

$margin-wp-block-columns: 30px;