.site-footer{
  padding: 4.375rem 0;
  background: $color__background-footer;
  .footer-wrapper{
    max-width: $footer-wrapper-max-width;
  }
}
.footer-menu, .footer-socials{
  margin-bottom: 2.5rem;
  @include respond-to(sm){
    margin-bottom: 3rem;
  }
  a{
    color: $color__secondary;
    text-decoration: none;
    &:hover, &:focus, &:active{
      color: #fff !important;
      &:before{
        color: #fff;
      }
    }
    &:visited{
      color: $color__secondary;
    }
  }
}

.footer-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  li{
    padding: 0;
    margin: 0;
  }
  a{
    text-transform: uppercase;
    padding: 10px 20px;
    display: block;
    @include respond-to(sm){
      padding: 5px 15px;
    }
    @include font-size(13/16);
  }
}
.site-info{
  text-align: center;
  @include font-size(14/16);
  color: $color__secondary;
}

.footer-socials{
 li a{
   padding: 0;
   width: 3em;
   height: 3em;
   text-align: center;
   line-height: 3em;
   border: 1px solid rgba($color__lines, .25);
   border-radius: 50%;
   display: block;
   &:hover{
     border-color: currentColor;
   }
   &:before{
     @include font-size(1.25);
   }
 }
}