/**
 * Checkout
 */
@media screen and (min-width: 768px) {
	.col2-set {
		.form-row-first {
			float: left;
			margin-right: $columns__margin;
		}

		.form-row-last {
			float: right;
			margin-right: 0;
		}

		.form-row-first,
		.form-row-last {
			@include column-width(2);
		}
	}
}

.woocommerce-form-coupon-toggle{
	margin-bottom: 1.25rem;
}

.woocommerce-checkout{
	.col2-set{
		margin-bottom: 50px;
		.col-1 + .col-2{
			margin-top: 50px;
		}
	}

	.woocommerce-checkout-payment{
		ul{
			list-style: none;
			padding: 0;
			margin: 50px 0;
			li{
				padding: 0;
				input{
					margin-right: .5em;
				}
				label{
					font-weight: 700;
				}
			}
		}
	}

	.woocommerce-shipping-fields{
		> h3{
			font-size: inherit;
		}
	}

	.woocommerce-terms-and-conditions-wrapper{
		.woocommerce-terms-and-conditions{
			background: $color__background-body;
			margin-bottom: 25px;
			padding: 20px;
		}
	}
}

.woocommerce-cart-form{
	margin-bottom: 50px;
}
