/**
 * Products
 */
ul.products {
	padding: 0;
	width: 100%;
	max-width: calc(100% - 40px);
	margin: 0 auto;
	text-align: center;
	@include respond-to(sm){
		max-width: 80%;
	}

	&:after{
		content: '';
		display: table;
		clear: both;
	}

	li.product {
		list-style: none;
		position: relative;
		margin-bottom: 3.125em;
		padding: 0;

		.woocommerce-loop-product__title {
			font-size: 1rem;
			margin-top: .875em;
		}

		img {
			display: block;
		}

		.button {
			display: block;
		}

		.woocommerce-loop-product__link{
			position: relative;
			display: block;
			text-decoration: none;
			&:hover{
				.woocommerce-loop-product__title {
					color: $color__link-hover;
				}
			}
			+ a{
				margin-top: 1.25em;
			}
		}

		.onsale{
			position: absolute;
			top: 10px;
			left: 20px;
			z-index: 1;
		}
	}
}

@media screen and (min-width: 48em) {
	ul.products {
		li.product {
			@include column-width(3);
			float: left;
			margin-right: $columns__margin;

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}
		}
	}

	.columns-1 {
		ul.products {
			li.product {
				float: none;
				width: 100%;
			}
		}
	}

	@for $i from 2 through 6 {
		.columns-#{$i} {
			ul.products {
				li.product {
					@include column-width( $i );
				}
			}
		}
	}
}
.woocommerce{
	.navigation.pagination{
		margin-top: 3.125rem;
	}
}

.related.products,
.upsells.products{
	> h2{
		text-align: center;
		margin-bottom: 1.25em;
		font-size: 24px;
	}
}

.cross-sells .products{
	max-width: 100%;
}