/**
 * Single Product
 */
.single-product {
	div.product {
		@include clearfix;
		position: relative;

		.woocommerce-product-gallery {
			position: relative;

			.woocommerce-product-gallery__wrapper {
				margin: 0;
			}

			.woocommerce-product-gallery__trigger {
				position: absolute;
				top: 1em;
				right: 1em;
				display: block;
				z-index: 99;
			}

			.flex-viewport {
				margin-bottom: 1em;
			}

			.flex-control-thumbs {
				@include clearfix;
				margin: 0;
				padding: 0;

				li {
					list-style: none;
					cursor: pointer;
					float: left;
					padding: 0;
					margin-right: .5em;

					&:last-child{
						margin-right: 0;
					}

					img {
						opacity: .5;

						&.flex-active {
							opacity: 1;
						}
					}

					&:hover {
						img {
							opacity: 1;
						}
					}
				}
			}

			@for $i from 2 through 5 {
				&.woocommerce-product-gallery--columns-#{$i} {
					.flex-control-thumbs {
						li {
							@include column-width($i);

							&:nth-child(#{$i}n) {
								margin-right: 0;
							}

							&:nth-child(#{$i}n+1) {
								clear: both;
							}
						}
					}
				}
			}
		}
		.single-product-summary-wrapper{
			display: flex;
			flex-direction: column;
			max-width: calc(100% - 40px);
			margin: 0 auto;
			@include respond-to(sm){
				max-width: 80%;
			}
			@include respond-to(md){
				flex-direction: row;
			}
			> *{
				flex: 1 1 auto;
				width: 100%;
				@include respond-to(md){
					max-width: 50%;
					&:only-child{
						max-width: 100%;
					}
				}
			}

			.summary{
				margin-top: 50px;
				@include respond-to(md){
					margin-top: 0;
					margin-left: 50px;
				}
				&:only-child{
					margin-left: 0;
				}

				.product_title{
					@include font-size(25/16);
				}

				.cart{
					.quantity{
						margin-bottom: 10px;
					}

					.woocommerce-grouped-product-list-item__quantity .quantity{
						margin-bottom: 0;
					}
				}

				.product_meta{
					margin-top: 1.5rem;
					> *{
						display: block;
						margin-bottom: 10px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
		.comment-reply-title{
			@include font-size(1);
			margin-bottom: 10px;
			display: block;
		}
	}

	.pswp__button--arrow--left,
	.pswp__button--arrow--right{
		&:hover{
			background: transparent;
			&:before{
				background: $color__link-hover;
			}
		}
	}
}

.stock {
	&:empty:before {
		display: none;
	}

	&.in-stock {
		color: $woocommerce__color-success;
	}

	&.out-of-stock {
		color: $woocommerce__color-error;
	}
}
