.wp-block-getwid-custom-post-type__post-title,
.wp-block-getwid-post-carousel__post-title,
.wp-block-getwid-recent-posts__post-title{
    a{
        text-decoration: none;
        color: inherit;
        &:hover{
            color: $color__brand;
        }
    }
}

.wp-block-getwid-post-carousel,
.wp-block-getwid-images-slider {
    &.is-carousel {
        .slick-list {
            // example:
            // margin: 0 -5px;
        }

        .slick-slide {
            // example:
            // margin: 0 5px;
        }
    }

    &.has-slides-gap-none {

    }

    &.has-slides-gap-small {
        .slick-list {
            // example:
            // margin: 0 -5px;
        }

        .slick-slide {
            // example
            // margin: 0 5px;
        }
    }

    &.has-slides-gap-normal {
        .slick-list {

        }

        .slick-slide {

        }
    }

    &.has-slides-gap-large {
        .slick-list {

        }

        .slick-slide {

        }
    }

    &.has-slides-gap-huge {
        .slick-list {

        }

        .slick-slide {

        }
    }
}

.wp-block-getwid-images-slider,
.wp-block-getwid-media-text-slider,
.wp-block-getwid-post-slider,
.wp-block-getwid-post-carousel {

    padding-left: 50px;
    padding-right: 50px;

    .slick-arrow {
        width: 40px;
        height: 40px;
        background: $color__headings;
        color: #fff;

        &:before {
            display: block;
            color: inherit;
            content: "";
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            font-size: 16px;
            text-shadow: none;
            opacity: 1;
        }

        &:hover{
            background: $color__brand;
            color: #fff;
        }

    }

    .slick-prev {
        left: -50px;

        &:before {
            content: fa-content($fa-var-chevron-left);
        }
    }

    .slick-next {
        right: -50px;

        &:before {
            content: fa-content($fa-var-chevron-right);
        }
    }

    .slick-dotted.slick-slider {

    }

    .slick-dots {

        li {

        }
    }

    &.has-arrows-inside {

        padding-left: 0;
        padding-right: 0;

        .slick-arrow {
            background: #ffffff;
            color: $color__headings;

            &:before {
                text-shadow: none;
                color: inherit;
            }

            &:hover{
                background: $color__brand;
                color: #fff;
            }
        }

        .slick-prev {
            left: 25px;
        }

        .slick-next {
            right: 25px;
        }
    }

    &.has-dots-inside {

        .slick-dots {

            li {
                .slick-active {

                }

                button {

                }

                button:before {

                }
            }
        }
    }

    &.alignfull {
        padding-right: 0;
        padding-left: 0;

        &.has-arrows-outside {
            .slick-prev {

            }

            .slick-next {

            }
        }
    }
}
