.wp-block-file {

    &.aligncenter {

    }

    &.alignright {

    }

    .wp-block-file__button {

    }

    a.wp-block-file__button {

        border: 2px solid transparent;
        border-radius: 0;
        background: $color__background-button;
        @include font-size(0.875);
        text-transform: uppercase;
        text-decoration: none;
        line-height: 1;
        padding: .5em 1em;

        &:hover,
        &:focus {
            background-color: $color__background-button-hover;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
    }

    * + .wp-block-file__button {

    }
}