p {
	margin: 0 0 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	position: relative;
	margin: 3.125em 0;
	background: #fff;
	box-shadow: $box_shadow;
	padding: 10rem 2.5rem 2.5rem;
	@include respond-to(sm){
		padding: 3.5rem 2.5rem 2.5rem 10rem;
	}
	font-family: $font__headings;
	font-weight: 400;
	font-size: 1.25rem;
	p:last-child{
		margin-bottom: 0;
	}
	cite{
		font-weight: 700;
	}
	&:before{
		content: '“';
		position: absolute;
		top: 2.5rem;
		left: 50%;
		transform: translateX(-50%);
		width: 62px;
		height: 62px;
		@include respond-to(sm){
			left: 2.5rem;
			transform: none;
		}
		color: #fff;
		font-family: $font__headings;
		font-weight: 900;
		background: $color__headings;
		font-size: 50px;
		padding-top: 4px;
		text-align: center;
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	background: $color__background-code;
	color: #fff;
	padding: .15em .2em;
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}
