.block-editor-block-list__block[data-type="core/pullquote"] {
    &[data-align="left"],
    &[data-align="right"] {
        blockquote{
            max-width: 305px;
            padding-left: 2.5rem;
            &:before{
                display: none;
            }
        }
        & p {

        }
    }
}

.wp-block-pullquote {

    blockquote{

        .block-editor-rich-text p {

        }
    }

    .wp-block-pullquote__citation {
        font-family: inherit;
        font-style: italic;
        margin-top: 1em;
        font-size: 20px;
        text-transform: none;
    }

    &.is-style-solid-color {
        border: 0;

        .wp-block-pullquote__citation {
            font-style: normal;
        }
    }
}