@import "../variables-site/variables-site";
@import "../mixins/mixins-master";
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "../typography/typography";
@import "../navigation/links";
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
@import "../elements/elements";
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
@import "../modules/alignments";
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@import "../media/media";

#tinymce.mce-content-body {
  max-width: $content-width-px;
  margin: 40px;
}

body{
  background: #fff;
}

@import "../blocks/editor";